[00:18.37] Whiskey を飲み干して
[00:21.78] 今夜貴方の視線に酔いたい
[00:26.87] Speaker の音に揺られて
[00:30.32] 少しだけ近くに寄ってよ
[00:35.82] 
[00:34.92] 寂しいのはお互い様
[00:38.77] ならば一緒に踊ってみませんか？
[00:43.26] 悲しい目を向けないでよ
[00:47.04] そうさ恋する事で始めましょう
[00:54.04] 
[00:52.06] 止まないで dance music
[00:54.31] まだまだ足りないぜ
[00:56.46] バイバイ sentimental
[00:58.58] 変身しよう
[01:00.86] 僕等は寂しい生き物
[01:02.85] Kiss me crazy
[01:04.73] 夜を越えるのさ
[01:07.54] 今 Friday night は燃える
[01:12.10] 後は貴方貴方貴方次第
[01:17.48] 踊ろう涙忘れて
[01:20.85] 今夜貴方貴方の思うまま
[01:26.35] 
[01:25.39] Whiskey を飲み干して
[01:28.83] 今夜貴方の視線に酔いたい
[01:33.68] Speaker の音に揺られて
[01:37.41] 少しだけ近くに寄ってよ
[01:42.91] 
[01:41.86] 寂しいのはお互い様
[01:45.55] ならば一緒に踊ってみませんか？
[01:50.56] 悲しい目を向けないでよ
[01:53.52] そうさ恋する事で始めましょう
[02:00.52] 
[01:59.05] 止まないで dance music
[02:00.93] まだまだ足りないぜ
[02:03.12] バイバイ sentimental
[02:04.94] 変身しよう
[02:07.10] 僕等は寂しい生き物
[02:09.11] Kiss me crazy
[02:11.21] 夜を越えるのさ
[02:14.02] 今 Friday night は燃える
[02:19.03] 後は貴方貴方貴方次第
[02:23.79] 踊ろう涙忘れて
[02:27.18] 今夜貴方貴方の思うまま
[02:32.68] 
[03:05.67] Friday night は燃える
[03:09.15] 後は貴方貴方貴方次第
[03:13.80] 踊ろう涙忘れて
[03:17.33] 今夜貴方貴方の思うまま
[03:22.83] 
[03:22.14] Friday night は燃える...
[03:30.46] 踊ろう涙忘れて...